{
	"schemaVersion": 1,
	"id": "happy-ghast-pro",
	"version": "${version}",
	"name": "Happy Ghast Pro",
	"description": "Happy Ghast Pro improves Happy Ghasts with a Ghast Anchor, and a vanilla-friendly snowball speed boost for smoother travel.!",
	"authors": [
		"GameMech007!"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/happy-ghast-pro",
		"sources": "https://github.com/gamemech007/Happy-Ghast-Pro",
		"issues": "https://github.com/gamemech007/Happy-Ghast-Pro/issues"
	},
	"license": "Apache-2.0",
	"icon": "assets/happy-ghast-pro/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.anantaya.happyghastpro.HappyGhastPro"
		],
		"client": [
			"com.anantaya.happyghastpro.client.HappyGhastProClient"
		]
	},
	"mixins": [
		"happy-ghast-pro.mixins.json",
		{
			"config": "happy-ghast-pro.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}